<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeDetailViewController" customModule="_507" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="ojO-KQ-h5e" id="8Pu-vy-j9j"/>
                <outlet property="mainView" destination="VmK-LA-Sxo" id="57h-3Y-fj3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-KQ-h5e" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="nrG-Oc-wdh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-LA-Sxo" customClass="HomeDetailMainView" customModule="_507" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ojO-KQ-h5e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DeW-aD-xPO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ojO-KQ-h5e" secondAttribute="trailing" id="Qfi-eQ-sAK"/>
                <constraint firstItem="VmK-LA-Sxo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T8c-qJ-Cz0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VmK-LA-Sxo" secondAttribute="trailing" id="ifb-7C-sUw"/>
                <constraint firstItem="ojO-KQ-h5e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lLO-ea-Sk8"/>
                <constraint firstItem="VmK-LA-Sxo" firstAttribute="top" secondItem="ojO-KQ-h5e" secondAttribute="bottom" id="loE-8A-YPF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VmK-LA-Sxo" secondAttribute="bottom" id="xjS-vV-BDs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
